<!DOCTYPE html>
<html>
	<head>
		<title>Ath-Meet</title>
		<link rel="stylesheet" type="text/css" href="template.css" />
	</head>
	<body>
		<table id="mainTable">
			<tr>
				<td colspan=3 class="noWrapping">
					<img width="100%" height="100%" src="../images/phoneTop.png" />
				</td>
			</tr>
			<tr>
				<td class="noWrapping">
					<img width="100%" height="100%" src="../images/phoneLeft.png" />
				</td>
				<td class="noWrapping" valign="top">
					<table id="headerTable">
						<tr>
							<td id="leftHeader">

							</td>
							<td id="middleHeader">
								Title
							</td>
							<td id="rightHeader">
								MatchUp Icon
							</td>
						</tr>
					</table>
					<div id="mainContent">

					</div>
					<table id="footerTable">
						<tr>
							<td id="leftFooter">
								Event Icon
							</td>
							<td id="middleFooter">
								News Feed Icon
							</td>
							<td id="rightFooter">
								Profile Icon
							</td>
						</tr>
					</table>
				</td>
				<td class="noWrapping">
					<img width="100%" height="100%" src="../images/phoneRight.png" />
				</td>
			</tr>
			<tr>
				<td colspan=3 class="noWrapping">
					<img width="100%" height="100%" src="../images/phoneBottom.png" />
				</td>
			</tr>
		</table>
	</body>
</html>